SMTP=smtp.gmail.com
SMTP_USER=cfesricardo@gmail.com
SMTP_PASS=gsdmrveydcxqexpi
KEY=adminadmin
CIPHER=AES-256-CBC
IV=0x01234567ABCDEF
DB=wesley
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
URL=http://localhost/Inventario-Wesley/
SECRET_KEY="123123"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA02sREFd7me49udH2n5ZL7QdLdjk5u7HEQKy73EUHVFSEKtSs
CTjosrfWg8A73WG+bS9LEWJyMy8hNCXMaptQI1vUk4sWJ2YNFb3dqf/HoomuE8VE
IyG0ISPL0iGVt6sCRQQI1J6EXMLijY+lXuvA7RgJ7PdSKu9KzW70VKOdTpOrt4Ll
smYdQ+OlYaLbWJSUz6sMT5smCRsu3CQ8ITboGGX5MlD1cGPSNo4nB+mWBMxBM9id
pPeuCM5irLcktFkLQjNT2MJQCTC+G1ar78E9KbFpy+LGNNZQlsUQF4i/MH8bpqru
GaeVYLAfP+wlZ23YWTHicjPDiipleD/+WEDAqwIDAQABAoIBAQCFgWHoKOZTgR+X
fSA5DKbriiS8Bk0P2qTslmeXJDwJo8lGZsAwnrBLU03yKu1i0jt3JVtJIhqtecCE
9q2MUIGdonqtpTIbNRVkOl6E4JGHcVvs/jAV402lc75c9npd3m5zeKW+5k79aM+5
xxENzOAqmHiEHHXVyQA6lCtUW3GV0QH9lgdvmFT9j55jeQpgj3ggkVEV0LzHGBEA
P5MneEamjS7L6U1sLlKvhxgNVSNSVqXdh+g5XVO1i90iFZGZ4MnpXRAzeJPDMjZh
mBdzhCQd66KTa5uQj3I7WQqOiBRwRLw1wvFP83H/DYIGBVMvqxzWBq4FvgZZ7jzf
wzkJ7eP5AoGBAPsIThRX+unfv5ImRHOrbURkkT/FVGg8jQY7WCurJYGMZJGjMYZ0
RbV9IumXC5x98K5kapCBS3/kH4y3ZoUjiernpYvdI/dAa3x/pCNaADeSco4XYpem
r7PfTkSvp+XhNUnF7jI2/7Yp3thMtK+FGoEGFBrApCp9qxCU4vawjQHFAoGBANea
FOYaTeBY5cQFn627tByGe446xv6T9L/35WL0ePNMzlg649GaMQkSqCeCcJfTNzJP
eLRu3SvkduZAhIr1O8AoO3zfFBxmVGFPy2TgboLyLCF0vHZ1Sjs8U9bPEoVqX/42
+QbQmDwJEGcmcHFkqj+rVD1bimnesBIjEg2H2g+vAoGBANujd5VrKRmJ8HayTsAZ
5H+rsj5mrCSLniQutkV2+Fjx+mhGriVjBD74HxzcUId61aPwLiEDT4i1kzkuml+x
KZHDXmASe85wqdsDXxyjOX9l/h7+rP/dEuxBXJzSSAflVReYO4HqBzBeUCFWc90C
i58KL3r8xGZ9D7hxXGfVL3q1AoGAIyKA9V6kAkN6bg9cjjtghqWDzRHXC/WglQgY
4Z9ldoC1v7sZFTdDdm8L6CRhpNxOymwZB45pjJWWqr8o2lxMeGwWBat044vphFI0
myPX3o8IkgssC0Hh7vVN1Fu6cPN84TikLHAh3ua7PZQODuyQsf+Bot4gGFCp8Mq2
Tm4tIxECgYEA084ljRrM6UMKJQQG70uY2rS43gaTm1Qwm5jNLc9t3GI3bvdNfCnI
dELupvknpNYBLADetFq0UDkduQZEsZpv+FHxAqwb34ExxlKJaRN00ucBaQ0R7C5n
Y958mSnJY5ksnI9ix4XEWBYCcWxEcY1CgTfTu+NnNkA9/G+1dLYuJHM=
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA02sREFd7me49udH2n5ZL
7QdLdjk5u7HEQKy73EUHVFSEKtSsCTjosrfWg8A73WG+bS9LEWJyMy8hNCXMaptQ
I1vUk4sWJ2YNFb3dqf/HoomuE8VEIyG0ISPL0iGVt6sCRQQI1J6EXMLijY+lXuvA
7RgJ7PdSKu9KzW70VKOdTpOrt4LlsmYdQ+OlYaLbWJSUz6sMT5smCRsu3CQ8ITbo
GGX5MlD1cGPSNo4nB+mWBMxBM9idpPeuCM5irLcktFkLQjNT2MJQCTC+G1ar78E9
KbFpy+LGNNZQlsUQF4i/MH8bpqruGaeVYLAfP+wlZ23YWTHicjPDiipleD/+WEDA
qwIDAQAB
-----END PUBLIC KEY-----"