URL=https://prime-alameda-centro-medico-wesley.koyeb.app
DB=wesley_listfindat
DB_HOST=tbm.h.filess.io
DB_USER=wesley_listfindat
DB_PASS=0c1defa5a2f782356ad566b78c662392c620dcc4
DB_PORT=3307
SMTP=smtp.gmail.com
SMTP_USER=cfesricardo@gmail.com
SMTP_PASS=gsdmrveydcxqexpi
KEY=adminadmin
CIPHER=AES-256-CBC
IV=0x01234567ABCDEF
