SMTP=smtp.gmail.com
SMTP_USER=cfesricardo@gmail.com
SMTP_PASS=gsdmrveydcxqexpi
KEY=adminadmin
CIPHER=AES-256-CBC
IV=0x01234567ABCDEF
DB=wesley
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
URL=http://localhost/Inventario-Wesley/